<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>运动色子</title>
		<style>
			body{
				background: #1d1f20;
				margin: 0;
			}
			#wrap{
				perspective: 1000px;
			}
			.box{
				width: 200px;
				height: 200px;
				margin: 300px auto;
				/* background: gray; */
				position: relative;
				transform: rotateX(-20deg) rotateY(-20deg) rotateZ(0deg);
				transform-style: preserve-3d;
				animation: rotate 8s 2.7s linear infinite;
			}
			@keyframes rotate{
				
				100%{
					transform: rotateX(340deg) rotateY(700deg) rotateZ(450deg);
				}
			}
			
			.box > div{
				width: 100%;
				height: 100%;
				padding: 20px;
				box-sizing: border-box;
				background: #e7e7e7;
				border-radius: 5%;
				box-shadow: 0 0 10px #bbb;
				
				position: absolute;
				left: 0;
				top: 0;
				
				display: flex;
				justify-content: space-between;
			}
			.box div span {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #d82828;
				box-shadow: inset 0 5px #b60505, inset 0 -5px #fa5d5d;
			}
			
			/* 
			 * 旋转
			 * 	1、每个面的旋转时间为.3s
			 * 	2、六个面依次旋转需要6个.3S=1.8s
			 * 	3、停顿需要.3s
			 * 	4、位移需要.3s
			 * 	5、整个效果需要8个.3s=2.4s
			 * 	6、因为每个运动都是.3s，一共8个运动，关键帧占比为100/8 = 12.5。一个运动的关键帧占比为12.5%
			 * 		第一面（第一个.3s）		12.5%
			 * 		最后一面（第6个.3s）		75%
			 * 		停顿（第7个.3s）			87.5%
			 * 		位移（第8个.3s）			100%
			 */
			
			.box > div.one{
				justify-content: center;
				align-items: center;
				
				transform: rotateY(0deg) translateZ(100px);
				animation: oneFly 2.4s;
			}
			@keyframes oneFly {
				0%{ /* 第一面的初始值*/
					transform: rotateY(90deg) translateZ(300px);
					opacity: 0;
				}
				12.5%{	/* 第一面旋转 */
					transform: rotateY(0deg) translateZ(300px);
					opacity: 1;
				}
				75%{	/* 最后一面旋转完了 */
					transform: rotateY(0deg) translateZ(300px);
				}
				87.5%{	/* 停顿 */
					transform: rotateY(0deg) translateZ(300px);
				}
				100%{	/* 位移 */
					transform: rotateY(0deg) translateZ(100px);
				}
			}
			
			.two{
				transform: rotateY(90deg) translateZ(100px);
				animation: twoFly 2.4s ;
			}
			.two span:nth-child(2){
				align-self: flex-end;
			}
			@keyframes twoFly {
				0%{	/* 第二面的初始值*/
					transform: rotateY(180deg) translateZ(300px);
					opacity: 0;
				}
				12.5%{	/* 第一面旋转完毕，第二面要从第一面转完后开始 */
					transform: rotateY(180deg) translateZ(300px);
					opacity: 0;
				}
				25%{	/* 第二面开始旋转 */
					transform: rotateY(90deg) translateZ(300px);
					opacity: 1;
				}
				75%{	/* 最后一面旋转完了 */
					transform: rotateY(90deg) translateZ(300px);
				}
				87.5%{	/* 停顿 */
					transform: rotateY(90deg) translateZ(300px);
				}
				100%{	/* 位移 */
					transform: rotateY(90deg) translateZ(100px);
				}
			}
			
			.three{
				transform: rotateX(90deg) translateZ(100px);
				animation: threeFly 2.4s ;
			}
			.three span:nth-child(2){
				align-self: center;
			}
			.three span:nth-child(3){
				align-self: flex-end;
			}
			@keyframes threeFly {
				0%{	/* 第三面的初始值*/
					transform: rotateX(180deg) translateZ(300px);
					opacity: 0;
				}
				25%{	/* 第二面旋转完毕，第三面要从第二面转完后开始 */
					transform: rotateX(180deg) translateZ(300px);
					opacity: 0;
				}
				37.5%{	/* 第三面开始旋转 */
					transform: rotateX(90deg) translateZ(300px);
					opacity: 1;
				}
				75%{	/* 最后一面旋转完了 */
					transform: rotateX(90deg) translateZ(300px);
				}
				87.5%{	/* 停顿 */
					transform: rotateX(90deg) translateZ(300px);
				}
				100%{	/* 位移 */
					transform: rotateX(90deg) translateZ(100px);
				}
			}
			
			.four{
				flex-wrap: wrap;
				/* 多行对齐 */
				align-content: space-between;
				transform: rotateX(-90deg) translateZ(100px);
				animation: fourFly 2.4s ;
			}
			.four span:nth-child(3){
				margin-right: 30px;
			}
			@keyframes fourFly {
				0%{	/* 第四面的初始值*/
					transform: rotateX(0deg) translateZ(300px);
					opacity: 0;
				}
				37.5%{	/* 第三面旋转完毕，第四面要从第四面转完后开始 */
					transform: rotateX(0deg) translateZ(300px);
					opacity: 0;
				}
				50%{	/* 第四面开始旋转 */
					transform: rotateX(-90deg) translateZ(300px);
					opacity: 1;
				}
				75%{	/* 最后一面旋转完了 */
					transform: rotateX(-90deg) translateZ(300px);
				}
				87.5%{	/* 停顿 */
					transform: rotateX(-90deg) translateZ(300px);
				}
				100%{	/* 位移 */
					transform: rotateX(-90deg) translateZ(100px);
				}
			}
			
			.five{
				flex-wrap: wrap;
				align-content: space-between;
				transform: rotateY(-90deg) translateZ(100px);
				animation: fiveFly 2.4s ;
			}
			.five div{
				width: 100%;
				display: flex;
				justify-content: center;
			}
			@keyframes fiveFly {
				0%{	/* 第五面的初始值*/
					transform: rotateY(0deg) translateZ(300px);
					opacity: 0;
				}
				50%{	/* 第四面旋转完毕，第五面要从第四面转完后开始 */
					transform: rotateY(0deg) translateZ(300px);
					opacity: 0;
				}
				62.5%{	/* 第五面开始旋转 */
					transform: rotateY(-90deg) translateZ(300px);
					opacity: 1;
				}
				75%{	/* 最后一面旋转完了 */
					transform: rotateY(-90deg) translateZ(300px);
				}
				87.5%{	/* 停顿 */
					transform: rotateY(-90deg) translateZ(300px);
				}
				100%{	/* 位移 */
					transform: rotateY(-90deg) translateZ(100px);
				}
			}
			
			.six{
				transform: rotateY(0deg) translateZ(-100px);
				animation: sixFly 2.4s ;
			}
			.six div{
				display: flex;
				/* 子元素竖着排列 */
				flex-direction: column;
				justify-content: space-between;
			}
			@keyframes sixFly {
				0%{	/* 第六面的初始值*/
					transform: rotateY(90deg) translateZ(-300px);
					opacity: 0;
				}
				62.5%{	/* 第五面旋转完毕，第六面要从第五面转完后开始 */
					transform: rotateY(90deg) translateZ(-300px);
					opacity: 0;
				}
				75%{	/* 第六面开始旋转 */
					transform: rotateY(0deg) translateZ(-300px);
					opacity: 1;
				}
				75%{	/* 最后一面旋转完了 */
					transform: rotateY(0deg) translateZ(-300px);
				}
				87.5%{	/* 停顿 */
					transform: rotateY(0deg) translateZ(-300px);
				}
				100%{	/* 位移 */
					transform: rotateY(0deg) translateZ(-100px);
				}
			}
			
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div class="one">
					<span></span>
				</div>
				<div class="two">
					<span></span>
					<span></span>
				</div>
				<div class="three">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="four">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="five">
					<span></span>
					<span></span>
					<div><span></span></div>
					<span></span>
					<span></span>
				</div>
				<div class="six">
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>